# The URL of your development database
DATABASE_URL=

# The URL of your production database
PROD_DATABASE_URL=

# The password for your Supabase database
SUPABAS_DB_PASSWORD=

# The publishable key for your Clerk account
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# The secret key for your Clerk account
CLERK_SECRET_KEY=

# The URL where users are redirected after signing in with Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/agency/sign-in

# The URL where users are redirected after signing up with Clerk
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/agency/sign-up

# The URL where users are redirected after signing in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

# The URL where users are redirected after signing up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# The username for your database
DB_USERNAME=

# The password for your database
DB_PASSWORD=

# The base URL of your application when running locally
NEXT_PUBLIC_URL=http://localhost:3000/

# The domain of your application when running locally
NEXT_PUBLIC_DOMAIN=localhost:3000

# The scheme of your application when running locally
NEXT_PUBLIC_SCHEME=http://

# The secret for your UploadThing account
UPLOADTHING_SECRET=

# The app ID for your UploadThing account
UPLOADTHING_APP_ID=

# The publishable key for your Stripe account
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# The secret key for your Stripe account
STRIPE_SECRET_KEY=

# The webhook secret for your Stripe account
STRIPE_WEBHOOK_SECRET=

# The client ID for your Stripe account
NEXT_PUBLIC_STRIPE_CLIENT_ID=

# The percentage of subscription revenue that your platform takes
NEXT_PUBLIC_PLATFORM_SUBSCRIPTION_PERCENT=1

# The one-time fee that your platform charges
NEXT_PUBLIC_PLATFORM_ONETIME_FEE=2

# The percentage of agency revenue that your platform takes
NEXT_PUBLIC_PLATFORM_AGENY_PERCENT=1

# The product ID for your website builder
NEXT_WEBSITE_BUILDER_PRODUCT_ID=

# The URL of your Supabase instance
NEXT_PUBLIC_SUPABASE_URL=

# The anonymous key for your Supabase instance
NEXT_PUBLIC_SUPABASE_ANON_KEY=